<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="859.0" styleClass="root" stylesheets="@Table2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.leaguestorm.gui2.OrcaController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <right>
            <AnchorPane prefHeight="559.0" prefWidth="461.0">
               <children>
                  <ListView fx:id="organismListView" layoutY="41.0" prefHeight="704.0" prefWidth="461.6" style="-fx-background-color: 000000;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="white-form" />
                        <String fx:value="btn" />
                     </styleClass>
                  </ListView>
                  <Pagination fx:id="pagination" layoutX="20.0" layoutY="622.0" styleClass="pagination" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="622.0" />
                  
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="631.0" prefWidth="345.0" stylesheets="@style.css">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="Nom Commercial" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="233.0" text="Phone" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="167.0" text="Date de fondation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="93.0" text="Nom Juridique" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="296.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="358.0" text="Image" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="430.0" text="More" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Ncommercial" layoutX="15.0" layoutY="55.0" prefHeight="26.0" prefWidth="222.0" promptText="Veuillez donner un nom commercial" style="-fx-background-color: ffffff;" />
                  <TextField fx:id="email" layoutX="15.0" layoutY="322.0" prefHeight="26.0" prefWidth="222.0" promptText="Veuillez donner votre email" style="-fx-background-color: ffffff;" />
                  <TextField fx:id="phone" layoutX="16.0" layoutY="259.0" prefHeight="26.0" prefWidth="222.0" promptText="Veuillez donner votre numero" style="-fx-background-color: ffffff;" />
                  <TextField fx:id="Njuridique" layoutX="15.0" layoutY="127.0" prefHeight="26.0" prefWidth="222.0" promptText="Veuillez donner un nom juridique" style="-fx-background-color: ffffff;" />
                  <TextArea fx:id="more" layoutX="18.0" layoutY="456.0" prefHeight="51.0" prefWidth="217.0" promptText="Veuillez donner une description" style="-fx-background-color: ffffff;" />
                  <DatePicker fx:id="dati" layoutX="13.0" layoutY="199.0" prefHeight="26.0" prefWidth="225.0" promptText="Veuillez saisir une date " style="-fx-background-color: ffffff;" />
                  <TextField fx:id="ImageOrg" layoutX="18.0" layoutY="390.0" prefHeight="26.0" prefWidth="218.0" promptText="Veuillez insérer une image" style="-fx-background-color: ffffff;" />
                  <Button fx:id="aaddorga" layoutX="34.0" layoutY="529.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: ffffff;" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clear" layoutX="34.0" layoutY="576.0" mnemonicParsing="false" onAction="#nettoyer" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: ffffff;" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="supp" layoutX="145.0" layoutY="577.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: ffffff;" stylesheets="@twt.css" text="Delete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="Update" layoutX="146.0" layoutY="529.0" mnemonicParsing="false" onAction="#modifier" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: ffffff;" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                   <TextField fx:id="searchField" layoutX="249.0" layoutY="55.0" prefHeight="30.0" prefWidth="135.0" promptText="Recherche" style="-fx-background-color: ffffff;" />
                  <Button fx:id="pd" layoutX="34.0" layoutY="630.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="218.0" text="PDF" />
               </children>
               <styleClass>
                  <String fx:value="other-form" />
                  <String fx:value="btn" />
                  <String fx:value="white-form" />
                  <String fx:value="root" />
               </styleClass>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
