<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1018.0" prefWidth="1920.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.leaguestorm.gui.ArticleController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Jimmy Fallon" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="42.0" prefWidth="259.0" stylesheets="@style_1.css" text="Overview" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCategory" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#category" prefHeight="42.0" prefWidth="259.0" stylesheets="@style_1.css" text="Category">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
          
            <Button fx:id="btnArticle" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#article" prefHeight="42.0" prefWidth="259.0" stylesheets="@style_1.css" text="Article">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style_1.css" text="">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style_1.css" text="">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style_1.css" text=" ">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="1632.0">
               <children>
                  <TextField layoutX="1268.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="688.0" layoutY="30.0" text="ARTICLE" textFill="#de0000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
            <ListView fx:id="articleList" layoutX="708.0" layoutY="188.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="837.0" stylesheets="@style_1.css" />
                  <AnchorPane layoutX="20.0" layoutY="64.0" prefHeight="770.0" prefWidth="544.0">
                     <children>
                        
                                    
                        
                     <TextField fx:id="tfTitle" layoutX="130.0" layoutY="266.0" prefHeight="31.0" prefWidth="117.0" stylesheets="@style_1.css" />
            <TextArea fx:id="taDescription" layoutX="166.0" layoutY="346.0" prefHeight="58.0" prefWidth="234.0" />
            <TextField fx:id="tfPrice" layoutX="137.0" layoutY="414.0" prefHeight="31.0" prefWidth="117.0" stylesheets="@style_1.css" />
            <TextField fx:id="tfStock" layoutX="165.0" layoutY="468.0" prefHeight="31.0" prefWidth="117.0" stylesheets="@style_1.css" />
            <ComboBox fx:id="cbCategory" layoutX="165.0" layoutY="513.0" prefHeight="21.0" prefWidth="117.0" stylesheets="@style_1.css" />
            <Label layoutX="57.0" layoutY="271.0" prefHeight="21.0" prefWidth="51.0" stylesheets="@style_1.css" text="Title" textFill="WHITE" />
            <Label layoutX="60.0" layoutY="354.0" prefHeight="42.0" prefWidth="117.0" stylesheets="@style_1.css" text="Description" textFill="WHITE" />
            <Label layoutX="53.0" layoutY="415.0" prefHeight="31.0" prefWidth="51.0" stylesheets="@style_1.css" text="Price" textFill="WHITE" />
            <Label layoutX="106.0" layoutY="471.0" stylesheets="@style_1.css" text="Stock" textFill="WHITE" />
            <Label layoutX="78.0" layoutY="506.0" prefHeight="42.0" prefWidth="86.0" stylesheets="@style_1.css" text="Category" textFill="WHITE" />
            <Button fx:id="btnAdd" layoutX="83.0" layoutY="681.0" mnemonicParsing="false" onAction="#saveArticle" prefHeight="31.0" prefWidth="87.0" stylesheets="@style_1.css" text="Add" />
            <Button fx:id="btnUpdate" layoutX="191.0" layoutY="681.0" mnemonicParsing="false" onAction="#updateArticle" prefHeight="31.0" prefWidth="87.0" stylesheets="@style_1.css" text="Update" />
            <Button fx:id="btnDelete" layoutX="303.0" layoutY="681.0" mnemonicParsing="false" onAction="#deleteArticle" prefHeight="31.0" prefWidth="87.0" stylesheets="@style_1.css" text="Delete" />
                        <ImageView fx:id="imageView" fitHeight="221.0" fitWidth="247.0" layoutX="100.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnImport" layoutX="406.0" layoutY="117.0" mnemonicParsing="false" onAction="#Import" stylesheets="@style_1.css" text="Import" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnstats" layoutX="1278.0" layoutY="109.0" mnemonicParsing="false" onAction="#stats" prefHeight="31.0" prefWidth="57.0" stylesheets="@style_1.css" text="Stats" />
                  <Button fx:id="btnnotif" layoutX="1337.0" layoutY="109.0" mnemonicParsing="false" onAction="#notif" stylesheets="@style_1.css" text="Notifications" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
