
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="chatBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.leaguestorm.gui.ChatbotController">
    <TextArea fx:id="chatArea" editable="false" prefHeight="300.0" prefWidth="600.0" wrapText="true" />
    <HBox spacing="10.0">
        <TextField fx:id="inputField" prefWidth="500.0" />
        <Button fx:id="sendButton" mnemonicParsing="false" text="Send" />
    </HBox>
</VBox>
