<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.leaguestorm.gui.ProfileController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="90.0" prefHeight="504.0" prefWidth="256.0" style="-fx-background-color: #ebe8f9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fx:include source="SideMenu.fxml" />
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="576.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" style="-fx-background-color: #ACBB78; -fx-background-radius: 890px; -fx-border-radius: 880px;" width="794.0">
                     <fill>
                        <LinearGradient endX="0.5227272582776619" endY="0.8409090913606412" startY="0.03030307365186287">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.42239999771118164" green="0.845428466796875" blue="0.8799999952316284" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.38947367668151855" green="0.08789603412151337" blue="0.06635477393865585" opacity="0.17000000178813934" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="lblCountry" alignment="CENTER" layoutX="242.0" layoutY="128.0" prefHeight="42.0" prefWidth="310.0" textAlignment="CENTER" textFill="#0000004b">
                     <font>
                        <Font name="Consolas" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail" alignment="CENTER" layoutX="242.0" layoutY="181.0" prefHeight="42.0" prefWidth="310.0" textAlignment="CENTER" textFill="#767676">
                     <font>
                        <Font name="Consolas" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBirthDate" alignment="CENTER" layoutX="242.0" layoutY="232.0" prefHeight="42.0" prefWidth="310.0" textAlignment="CENTER" textFill="#767676">
                     <font>
                        <Font name="Consolas" size="35.0" />
                     </font>
                  </Label>
                  <Text layoutX="305.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" wrappingWidth="183.99992675781255">
                     <font>
                        <Font name="HP Simplified Light Italic" size="71.0" />
                     </font>
                     <fill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5157894492149353" green="0.48904484510421753" blue="0.48904484510421753" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.4421052634716034" green="0.4421052634716034" blue="0.4421052634716034" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9946164199192462">
                                 <color>
                                    <Color red="0.5299999713897705" green="0.5299999713897705" blue="0.5299999713897705" opacity="0.6785714030265808" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9973082099596231">
                                 <color>
                                    <Color red="0.7157894968986511" green="0.6017933487892151" blue="0.6017933487892151" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7157894968986511" green="0.6017933487892151" blue="0.6017933487892151" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <FlowPane fx:id="badgesPane" columnHalignment="CENTER" layoutX="6.0" layoutY="340.0" prefHeight="200.0" prefWidth="776.0" />
                  <Label layoutX="390.0" layoutY="528.0" text="Points">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLB" layoutX="357.0" layoutY="528.0" prefHeight="17.0" prefWidth="33.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
