<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.leaguestorm.gui.SignupController">
   <children>
      <VBox alignment="CENTER" layoutX="333.0" layoutY="62.0" prefHeight="469.0" prefWidth="398.0" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom, #ACBB78, #F7F8F8); -fx-background-radius: 10px;">
         <Label style="-fx-font-size: 24pt; -fx-font-weight: bold;" text="Register" textFill="WHITE" />
         <TextField fx:id="tfEmail" maxWidth="-Infinity" prefHeight="26.0" prefWidth="197.0" promptText="Email" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ACBB78; -fx-border-width: 2px; -fx-padding: 5px;" />
         <PasswordField fx:id="tfPassword" maxWidth="-Infinity" prefHeight="26.0" prefWidth="197.0" promptText="Password" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ACBB78; -fx-border-width: 2px; -fx-padding: 5px;" />
         <PasswordField fx:id="tfConfirmPassword" maxWidth="-Infinity" prefHeight="26.0" prefWidth="197.0" promptText="Confirm Password" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ACBB78; -fx-border-width: 2px; -fx-padding: 5px;" />
         <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="267.0">
            <children>
               <TextField fx:id="tfFirstName" maxWidth="-Infinity" prefHeight="30.0" prefWidth="134.0" promptText="First Name" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ACBB78; -fx-border-width: 2px; -fx-padding: 5px;">
               </TextField>
               <TextField fx:id="tfLastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="134.0" promptText="Last Name" snapToPixel="false" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ACBB78; -fx-border-width: 2px; -fx-padding: 5px;">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <TextField fx:id="tfPhone" maxWidth="-Infinity" prefHeight="26.0" prefWidth="197.0" promptText="Phone" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #ACBB78; -fx-border-width: 2px; -fx-padding: 5px;">
         </TextField>
         <ComboBox fx:id="countryBox" prefWidth="150.0" promptText="Country" />
         <VBox alignment="CENTER" spacing="10.0">
            <Button fx:id="btnRegister" onAction="#saveUser" style="-fx-background-color: #ACBB78; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-text-fill: white; -fx-font-size: 14pt;" text="Register" />
            <HBox alignment="CENTER">
                <Label disable="true" text="ALREADY HAVE AN ACCOUNT?" />
                <Hyperlink onAction="#handleSigninLinkAction" text="LOGIN" />
            </HBox>
         </VBox>
      </VBox>
      <ImageView fx:id="exitImg" fitHeight="26.0" fitWidth="29.0" layoutX="1007.0" layoutY="7.0" onMouseClicked="#handleExitImgAction">
         <image>
            <Image url="@../images/Close_X_Button.png" />
         </image>
      </ImageView>
   </children>   
</AnchorPane>
